spring.datasource.url= jdbc:sqlserver://jwab.database.windows.net:1433;databaseName=abjw;encrypt=true;trustServerCertificate=false;
spring.datasource.username= ante
spring.datasource.password= danasjepetak19.
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update